{
  "tasks": [
    {
      "id": "64d7956dec176fe7b0e72f32a0dd1cf4",
      "title": "检查readme的内容",
      "status": "running",
      "scheduleType": "immediate",
      "scheduledAt": null,
      "dependsOn": [],
      "createdAt": "2026-06-10T05:02:26.444342Z",
      "updatedAt": "2026-06-10T05:02:29.111779Z",
      "startedAt": "2026-06-10T05:02:29.111779Z",
      "sessions": []
    }
  ]
}