{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    // gts's base config is `module: commonjs`, under which ts-loader downlevels
    // `import()` to an eager `require()` that webpack cannot code-split (it
    // pulled all of mermaid into the entry bundle). ESM output keeps dynamic
    // imports as real split points and unblocks `import.meta.url` workers.
    "module": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "allowJs": true,
    "noImplicitAny": false,
    "declaration": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "lib": ["es2019", "dom"],
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "packages/core/**/*.ts"
  ]
}
