{
  "name": "@scottzx/1agents",
  "version": "20260526.2.0",
  "description": "Browser-based remote workbench integrating terminal access, file management, and AI agent communication",
  "keywords": [
    "1agents",
    "terminal",
    "xterm",
    "ttyd",
    "file-manager",
    "ai-agent",
    "workbench"
  ],
  "homepage": "https://github.com/scottzx/1Agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottzx/1Agents.git"
  },
  "license": "MIT",
  "author": "scottzx",
  "bin": {
    "1agents": "run.js",
    "cc-connect": "cc-run.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cloudflared": "^0.7.1"
  },
  "files": [
    "bin/",
    "dist/",
    "run.js",
    "cc-run.js",
    "README.md",
    "skill.md"
  ]
}
